<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formularios</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="animations.css">
</head>
<body>
    <h1> Este es mi curriculum.</h1>
  <h2>Aqui aprenderas algunas cosas sobre mi.</h2>
  <h1 style="color:orangered">------------------------------------------------------------------------------------------------------------------------------------------------</h1>
  <h4>Datos personales:</h4>
  <h3>Lugar de nacimiento:Sevilla,Andalucía</h3>
  <h3>Dia de nacimiento:4 de junio de 2009</h3>
  <h3>Direccion: Glorieta cinco esquinas numero 14,Cataluña</h3>
  <h3>Dirección de gmail:antoniomoralessuperzing@gmail.com</h3>
  <h3>Estas son algunas cosas que me gusta hacer:</h3>
    <ul>
      <li>Jugar a videojuegos y programar</li>
      <li>Ir al gimnasio a entrenar</li> 
      <li><s>Jugar a baloncesto</s></li>
      <li>Jugar a voleibol</li>
    </ul>
    <h3 style="color:firebrick">Estos son mis puntos fuertes:</h3>
    <ol>
      <li>Trabajador con casi todas las horas libres para trabajar</li>
      <li>Programador en practicas</li>
      <li>Experiencia con distintos animales</li>
    </ol>
  <h5>Licenciado en:</h5>
  <h3>Medicina avanzada de veterinaria en la universidad de Valencia.</h3>
  <h3>Mis horas disponibles</h3>
  <h4>De 8 de la mañana aa las 3 de la tarde y mas tarde, de 5 de la tarde a 11 de la noche</h4>
    <h2>Esta es una foto mia</h2>
  <img src="https://s2.abcstatics.com/abc/www/multimedia/gente/2023/08/24/leonardo-novia-RMDbUO9KXLrwmsyz368si7J-1200x840@abc.jpg" alt="Una foto mía (foto de Leonardo di Caprio)">
  <h3>Este es mi número de contacto</h3>
  <h4>611 04 92 72</h4>
  <h3 style="color:aquamarine">Deja aqui tu opinion sobre la pagina.</h3>
  <form>
    <input tipe="text" placeholder="Escrive aquí tu opinión">
    <button type="submit">Enviar</button>
    <h4>Si no quieres escribir nada marca una de las opciones y dale a enviar</h4>
<label><input type="radio"name="Buenisima, no cambiaría nada.-Aceptable con cosas que mejorar.-Mala, faltan muchas cosas (información, decoración...)">Buenisima, no cambiaría nada.</label>
  <label><input type="radio" name="Buenisima, no cambiaría nada.-Aceptable con cosas que mejorar.-Mala, faltan muchas cosas (información, decoración...)">Aceptable con cosas que mejorar.</label>
  <label><input type="radio" name="Buenisima, no cambiaría nada.-Aceptable con cosas que mejorar.-Mala, faltan muchas cosas (información, decoración...)">Mala, faltan muchas cosas (información, decoración...)</label>
</label>
</form>
</body>
<script src="script.js"></script>
</html>